* {
    box-sizing: border-box;
}


.center{
    text-align: center;
}
.icon_contact{
vertical-align: top;
margin-left: 5px;
}
.icon_contact img{
    width: 40px;
    height: 40px;
    
}
div.icon p{
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
:root {
    --color1: #D89584;
    --color2: #F4F4F4;
    --color3: #01b289;
    --color4: rgb(14, 37, 14);
    --color5: #70b3c4;
    --ad-col: #00188f;
    
    --veeam-col: #00b236;
    --fortinet-col: #ed2e24;
    --zabbix-col: #be0000;
    --skype-col: rgb(28, 123, 231);
    --vmware-col: rgb(28, 123, 231);
    --sharepoint-col: rgb(10, 55, 107);
    --exchange-col: rgb(8, 55, 107);
    --cisco-col: rgb(14, 37, 14);
}

body {
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}

.arrow_up{
    width: 40px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.italic{
    font-style: italic;
}
.lang-link{
    color: rgb(212, 193, 193);
    position: absolute;
    top: 120px;
    right: 50px;
}

.lang-link:hover{
    color:white;
    text-decoration: none;
}
div.cover {
    background: url(img/cover_overlay.png) no-repeat center/100% 100%,url(img/cover.jpg) no-repeat center/cover;
    min-height: 400px;
    position: relative;
}
.language-parent{
    position: relative;
}
.language{
    position: absolute;
    right: 0px; 
}
.lang-title{
    color: white;
    text-decoration: none;
}
.lang-title:hover{
    color:var(--color1)
}
img.cover-profile {
    height: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 100px;
}

.nb {
    color: white;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.lettre{
    font-size: 32px;
}
.nb_word{
    display: inline;
}
div.cover-content {
    max-width: 630px; margin: auto;
}
div.cover p {
    color: lightgray;
    margin-top: 8px;
    font-size: 18px;
}

div.cover-contact {
    position: absolute;
    top: 20px;
    left: 10px;
}
div.cover-contact a{
    display: inline-block;
    margin-right: 10px;
    border-bottom:  3px solid var(--color1);
}
.header-expertise{
    background-color: var(--color2);
}
.header{
    margin-bottom: 70px;

}
.header_img{
    width: 40px;    
}
.header-contact {
    position: absolute;
    top: 15px;
    left: 110px;
    padding-left: 5px;
}

div.cover-contact p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}
.header-contact * {
    color: white;
    font-size: 14px;
}
div.cover-contact p:first-child {
    margin-bottom: 5px;
}

div.cover-contact * {
    color: white;
    font-size: 14px;
}

a.contact-button {
    color:var(--color1);
    border: 3px solid var(--color1);
    padding: 5px 12px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
a.contact-button2 {
    color:white;
    border: 3px solid var(--);
    padding: 8px 20px;
    text-decoration: none;
    background-color: var(--color3);
    display: inline-block;
}


a.contact-button:hover {
    color: white;
    border: 3px solid white;
}
a.header_link{
    display: block;
    color: white;
    text-decoration: none;
}
a.link{
    
    text-decoration: none;
}
a.link:hover{
    text-decoration: underline;
    
}
a.header_link:hover{
    border-bottom:  3px solid white;
}
.services-section{
    padding-top: 60px;
}
.section {
    padding-left: 350px;
    padding-right:350px;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
}
.section-2 {
    padding-left: 500px;
    padding-right:500px;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
}

.section-top {
    padding-left: 200px;
    padding-right:200px;
    padding-top: 40px;
    overflow: auto;
}
.pad-bot {
        padding-bottom: 100px;
}
.section h3{
    margin-bottom: 20px;
    font-size: 22px;
    font-style: normal;
}
.fixed-top{

    padding-left: 200px;
    padding-right:200px;
    
}


.navbar-custom.scrolled {
    background: url(img/header.jpg) no-repeat center/cover;
   
}


.service_title{
   margin-bottom: 20px;
}
.expertise{
   
    overflow: auto;
    background-color: var(--color2);
}
.expertise h3{
    margin-bottom: 5px;
}


h2 {
    font-size: 32px;
    margin-top: 0px;
    color: var(--color4);
}
.presentation{
    font-style: italic;
    margin-top: 20px;
}
div.separator {
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

ul.contact-info li a{
    text-decoration: none;
    color: blue;
}
div.col-contenu {
    width: 60%;
    padding-left: 16px;
}

.float-right {
    float: right;
}

div.texte-avec-ligne-verticale {
    
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}

div.texte-avec-ligne-verticale p {
    margin-top: 0;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}


div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);

}

p.frame-title {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}

div.frame img {
    width: 100px;
}

/* PORTFOLIO */
.portfolio-header { 
    padding-left: 200px;
    padding-right:200px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    background: url(img/header.jpg) no-repeat center/cover;
    
}

.portfolio-header-title {
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}

.img-portfolio-header{
    width: 120px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: -20px;
}
h1.portfolio {
    font-size: 28px;
    color: var(--color4);
    padding: 0px;
}

h2.portfolio {
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
}
p.portfolio {
  font-size: 18px;
}
a.portfolio-back {
    color: var(--color1);
    margin-left: 16px;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

.display-mobile {
    display: none;
}
/* CSS ADDED BY NB*/

.line-verticale{
    width: 4px;
    height: 76px;  
}
.ad-col{
    border-left: 4px solid rgb(28, 123, 231);  
}
.exchange-col{
    border-left: 4px solid rgb(16, 62, 116);  
}
.expertise-line-col{
    vertical-align: top;   
    padding-right: 5px;    
    vertical-align: text-top;            
}


.expertise-line tr{
    margin-top: 15px;
    display: inline-block;
    
}
.expertise-line td h1{
    display: inline;
}
.expertise-line td{
    vertical-align: top;
}
.project-title{
    max-width: 800px;   
}

.expertise-line h3{
    font-size: 20px;
}
.vsphere h3{
    font-size: 55px;
    color: var(--color3);
}
.portfolio_col tr{
    margin-top: 40px ;  
    display: inline-block;
    
    min-height: 390px;
    text-align: center;
}

/*  services  main section */
.services-table tr{
    margin-right: 40px;;
    margin-top: 5px ;  
    margin-bottom: 5px;
    display: inline-block;
    max-width: 45%;
}
.help_categroies{
   
    text-align: center;
}

.need_help{
    font-weight: bold;
}
.services-table td img{
    width: 50px;
    height: 50px;
    margin-top: -10px;
    margin-right: 10px;
    
}
/*  services main section END    */

.portfolio_col tr p{
    text-align: left;
}
.services-table tr p{
    text-align: left;
}

.img-expertise{
    width: 60px;
    margin-top: -80px;
}
.img-course{
    width: 280px;
}

.img_portfolio_col{
    max-width: 150px;
    height: 80px;
    
}

.career-skills-div{
    background-color: var(--color3); color: white;
}
.career-skills-div h2{
    color: white;
}
.career-skills{
    width: 60%;
    display:inline-block;
}

.col-conetenu-contact {
    width: 35%;
}
.skills-profile{
    width: 80%;
}
.skills-list{
    padding: 0px 0px 0px 20px;list-style: square;
}
.credly{
    width: 150px; float: right;
}
.certification{
    padding-left: 200px;
    padding-right:200px;
    padding-top: 40px;
    
}
.certification-title {    
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 70px;
}
.certification-title::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c47e3;
    left: 0;
    right: 0;
    bottom: -20px;
}
.carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 15px;
}
.carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
}
.carousel .testimonial {
    padding: 0 15px 0 60px ;
    position: relative;
}
.carousel .testimonial::before {
    content: "\201C";
    font-family: Arial,sans-serif;
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}
.carousel .overview b {
    text-transform: uppercase;
    color: #1c47e3;
}
.carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
    color: #fff;
    background: #1c47e3;    
    border: 5px double;    
}
.tfc {
padding: 80px 0px 80px 0px;
background-color: #f4f4f4;
color: #333;
}

.container {
            
    max-width: 1000px;
    margin: 50px auto;
    padding: 0px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

    .column {
    flex: 1;
    min-width: 300px;
    padding: 40px;
    }
    .column h1{
        font-weight: bold;
    }

    .left {
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

    .left img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    }

    .left h1 {
    font-size: 26px;
    color: #0088cc;
    margin: 0;
    }

    .left h2 {
    font-weight: normal;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    }

    .right p {
    line-height: 1.6;
    margin-bottom: 20px;
    }

    .cta {
    display: inline-block;
    background-color: #0088cc;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    }

    .cta:hover {
    background-color: #006f99;
    color: white;
    text-decoration: none;
    }
.copyright{
   
    padding: 0px;
    background-color: black; 
    height: 50px;
    margin: 0px;
    padding: 1px;
}
.copyright p{
  color: gray; font-size: 14px; width: 310px; margin: 15px auto;
}
@media only screen and (max-width: 1670px) {
   .section {
        padding-left: 250px;
        padding-right:250px;
      
    }
    .section-2 {
        padding-left: 300px;
        padding-right:300px;
   
    }
}
@media only screen and (max-width: 1490px) {
   .section {
        padding-left: 200px;
        padding-right:200px;
      
    }
    .section-2 {
        padding-left: 200px;
        padding-right:200px;
   
    }
}
@media only screen and (max-width: 1300px) {
    
    .img-course{
        width: 100%;
    }
    .expertise{
        padding-left: 0px;
        padding-right: 0px;
    }
    .services-table tr{
        max-width: 100%;
    }

    .expertise-line tr{
        width: 100%; 
    }
    .service_td{         
        display: block;
    }

    .expertise-line tr{
        margin-top: 15px;
        display: inline-block;
        max-width: 100%;
    }
    .career-skills {
        width: 100%;
        }
    .col-conetenu-contact {
        width: 100%;
    }

    .tfc {
        padding: 0px;
        
        }
        .container {
            
            margin: 0px auto;
            
        }

        .container {
            flex-direction: column;
        }
    .carousel .testimonial {
    padding: 0px ;
    position: relative;
}
.carousel .testimonial::before {
    content: "";
    font-family: Arial,sans-serif;
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 0px;
    position: absolute;
    left: 0px;
    top: 0;
}

    .contact-button{
        margin-top: 4px;
    }
    .img-portfolio-header{
        display: block;
        margin-bottom: 10px;
    }
    .header-contact {
        padding-left: 10px;
        left: 65px;
    }
 
    .section-content{
        margin: auto; 
        width: 100%;
        
    }
    img.wl{
        width: 60px;
        height: 90px;
    }
    img.cover-profile {
        height: 90px;
    }
    a.contact-button-portfolio {
        right: 12px; 
    }  
    h1 {
        font-size: 32px;
        padding: 0px;
        margin: 0px;        
    }
    .cover{
        min-height: 200px;
    }
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }
    .language{
        position:fixed;
        top: 8px;
        right: 80px;    
    }
    .nb{
        font-size: 22px;
    }
    .lettre{
        font-size: 26px;
    }
    .nb_word{
        display: block;
    }
    
    .certification{
        padding-left: 10px;
        padding-right: 10px;
        

    }
    h2 {
        font-size: 30px;
    }

    .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    div.frame img {
        width: 70px;
    }

    /* POSTFOLIO - MOBILE */
    div.cover-contact a{
        display: block;
        margin-right: 5px;
        
        border-bottom:  0px;
    }
    div.cover-contact {
        position: absolute;
        top: 20px;
        left: 10px;
        border-left: 4px solid var(--color1);
        padding-left: 5px;
        
    }
    .portfolio-header-title {
        font-size: 19px;
        padding-top: 10px;
        padding-left: 4px;
    }

    h1.portfolio {
        font-size: 22px;
    }
    
    h2.portfolio {
        font-size: 22px;
    }

    img.portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }
  
   /* CSS ADDED BY NB*/
  
    .portfolio_col tr{
        min-height: auto;
    }
    .services-table tr{
        min-height: auto;
    }
   .expertise-line tr{
        max-width: 100%;
    }
    .portfolio_col tr{
        max-width: 100%;
    }
    .services-table tr{
        max-width: 100%;
    }
    .services-table h3{
        font-size: 18px;
        
    }
    .services-table td img{
        width: 35px;
        height: 35px;
       
    }
    h1.portfolio{
        text-align: left;
    }
    .career-skills-div h2{
        font-size: 26px;
    }
   .career-skills {
    width: 100%;
    }
    .col-conetenu-contact {
        width: 100%;
    }
    .skills-profile{
         width: 100%;
        }
    .expertise-line{
        width: 100%; 
        
    }
    .service_td{         
        display: block;
    }
    .img-expertise{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60px;
        margin-top: 0px;
       
    }
   
    
    .img_vmware_col{
        max-width: 100%;
    }
    .fixed-top{
        padding-left: 20px;
        padding-right:2px;
    }

    .credly{
    width: 80px; float: right;
    margin-top: 20px;
    }
    .section {
        padding-left: 150px;
        padding-right:150px;
      
    }
    .section-2 {
        padding-left: 200px;
        padding-right:200px;
   
    }
}
@media only screen and (max-width: 768px) {
    .section {
        padding-left: 15px;
        padding-right:15px;
      
    }
    .section-2 {
        padding-left: 15px;
        padding-right:15px;
   
    }


}
